{
  "name": "node-typescript-vscode",
  "version": "0.0.1",
  "scripts": {
    "serve:debug2": "cross-env NODE_ENV=development nodemon --config ./nodemon.json --exec {{pwd}}/node_modules/.bin/ts-node --inspect=5858 ./src/index.ts --project ./tsconfig.development.json",
    "serve:debug": "cross-env NODE_ENV=development nodemon"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "nodemon": "^1.14.12",
    "ts-node": "^4.1.0",
    "tslib": "^1.7.1",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "cross-env": "5.1.3"
  }
}
