{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via nodemon",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon.cmd",
            "runtimeArgs": [
                "--exec", "${workspaceRoot}/node_modules/.bin/ts-node", "${workspaceRoot}/src/index.ts"
            ],
            "restart": true,
            "console": "integratedTerminal"
        },        
        {
            "name": "Attach to node",
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "restart": true,
            "port": 5858
        }
    ]
}