{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via nodemon",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "serve:debug"
            ],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "node_modules/**",
                "<node_internals>/**"
            ]
        }
    ]
}